<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
    <h1>FitnessTracker</h1>
    <div id="userNav"></div>
</header>
<!-- <input class="date" type="date"> -->
<main>
    <aside id="aside">
        
        <!-- <div class="aside-box">holder text</div>
        <div class="aside-box">holder text</div>
        <div class="aside-box">holder text</div> -->

    </aside>
    <div class="content" id="content">
        we are in the main div
        <button id="signup">signup</button>
        <form action="post" id="newDay">
            <label for="date">Date</label>
            <input type="date" name="date" id="">
            <label for="userId">User</label>
            <input type="number" name="userId" id="">
            <label for="exerciseId">Exercise</label>
            <input type="number" name="exerciseId" id="">
            <label for="weight">Weight</label>
            <input type="number" name="weight" id="">
            <label for="reps">Reps</label>
            <input type="number" name="reps" id="">
            <label for="sets">Sets</label>
            <input type="number" name="sets" id="">
            <label for="distance">Distance</label>
            <input type="number" name="distance" id="">
            <label for="time">Time</label>
            <input type="number" name="time" id="">
            <button type="submit">Submit</button>
        </form>
    </div>
</main>
    <script type="text/javascript" src="src/exercise.js" charset="utf-8"></script> 
    <script type="text/javascript" src="src/user.js" charset="utf-8"></script>  
    <script type="text/javascript" src="src/index.js" charset="utf-8"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
</body>
</html>
